<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Apple</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/743ad0a8d0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/Corporate-Footer-Clean.css" />
    <link rel="stylesheet" href="assets/css/Navbar---Apple-1.css" />
    <link rel="stylesheet" href="assets/css/Navbar---Apple.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="icon" type="image/png" href="grapple.png" />
  </head>

  <body>
    <nav
      class="navbar navbar-dark navbar-expand-md fixed-top bg-dark navbar--apple"
    >
      <div class="container">
        <button
          data-toggle="collapse"
          class="navbar-toggler"
          data-target="#menu"
        >
          <span class="sr-only">Toggle navigation</span
          ><span class="navbar-toggler-icon"
            ><i class="la la-navicon"></i
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="nav navbar-nav flex-grow-1 justify-content-between">
            <li
              class="nav-item d-none d-xs-block d-md-block"
              role="presentation"
            >
              <a class="nav-link" href="#"
                ><i class="fa fa-apple apple-logo"></i
              ></a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="https://www.apple.com/mac">Mac</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="https://www.apple.com/ipad">iPad</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="https://www.apple.com/iphone">iPhone</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="https://www.apple.com/watch">Watch</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="https://www.apple.com/tv">TV</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="https://www.apple.com/music">Music</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="https://support.apple.com">Support</a>
            </li>
            <li
              class="nav-item d-none d-xs-block d-md-block"
              role="presentation"
            >
              <a class="nav-link" href="https://www.apple.com/us/search"
                ><i class="fas fa-search"></i
              ></a>
            </li>
            <li
              class="nav-item d-none d-xs-block d-md-block"
              role="presentation"
            >
              <a class="nav-link" href="https://www.apple.com/us/shop/goto/bag"
                ><i class="fa fa-shopping-bag"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="products-big">
      <section id="products-iphone-se" class="products iphoneSE dark">
        <div class="SE">
          <h1>iPhone SE</h1>
          <h2 class="se-h2">
            Lots to love. Less to spend.<br />Starting at $399.
          </h2>
          <h4 class="trade-in">
            From $9.54/mo. or $229 with trade-in.<sup>1</sup>
          </h4>
          <div class="linker">
            <a class="learn-more-link" href="https://www.apple.com/iphone-se"
              >Learn More&nbsp;<i class="fa fa-angle-right"></i></a
            ><a href="https://www.apple.com/us/shop/goto/buy_iphone/iphone_se">Buy&nbsp;<i class="fa fa-angle-right"></i></a>
          </div>
          <figure class="se-image">
            <picture>
              <source
                srcset="assets/img/SE-apple.png"
                media="(min-width:1200px)"
              />
              <img
                class="iphoneSE-image"
                src="assets/img/se-small-from-Apple.png"
                alt="iphone SE-image"
              />
            </picture>
          </figure>
        </div>
      </section>
      <section
      id="products-iphone-pro"
        class="products iphone11-pro-pro"
        style="background-color: #fafafa"
      >
        <div
          id="just-to-fix-spacing"
          style="height: 13px; background: none"
        ></div>
        <div class="fix-it-felix">
          <div id="just-to-fix-color" style="background-color: transparent">
            <h1 class="iphone-h1 jp">iPhone 11</h1>
            <h2 class="iphone-h2">Just the right amount of everything.</h2>
          </div>
          <div id="linksIphone">
            <h4 class="trade-in">
              From $19.95/mo. or $479 with trade-in.<sup>1</sup>
            </h4>
            <div class="linker">
              <a class="learn-more-link" href="https://www.apple.com/iphone-11/"
                >Learn More&nbsp;<i class="fa fa-angle-right"></i></a
              ><a href="https://www.apple.com/us/shop/goto/buy_iphone/iphone_11">Buy&nbsp;<i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
        <img
          id="small-iphone11-img"
          style="width: 100%"
          src="assets/img/iphone-screen.png"
          alt=""
        />
      </section>

      <section id="products-ipad-pro" class="products iphoneSE ipad-pro">
        <div class="iphone11 ipad">
          <h1 class="ipad-h1" style="font-weight: 600">iPad Pro</h1>
          <h2 class="ipad-h2">Your next computer is not a computer.</h2>
          <div class="linker">
            <a class="learn-more-link" href="https://www.apple.com/ipad-pro/"
              >Learn More&nbsp;<i class="fa fa-angle-right"></i>
            </a>
            <a href="https://www.apple.com/us/shop/goto/ipad_pro/select">Buy&nbsp;<i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </section>
    </section>

    <section id="small-products-wrapper" class="row" style="display: flex">
      <section id="small-product-mac" class="small-products col-md-6 col-sm-12 college">
        <div class="unit-wrapper">
          <h1>
            Buy a Mac or iPad for <br class="small-hide" />college. Get Airpods.
          </h1>
          <a href="https://www.apple.com/us-hed/shop/back-to-school">Shop&nbsp;<i class="fa fa-angle-right"></i></a>
        </div>
        <div
          class="image-wrapper image-wrapper-college"
          style="overflow-y: hidden"
        >
          <picture>
            <source
              media="(min-width: 1200px)"
              srcset="assets/img/college-mac.png"
            />
            <img
              class="college-img back-to-school-img"
              src="assets/img/bac-toschool-small.jpg"
              alt="mac for college image"
            />
          </picture>
        </div>
      </section>
      <section id="small-product-airpods" class="small-products col-md-6 col-sm-12 airpods">
        <div class="unit-wrapper">
          <h1>Make them yours.</h1>
          <h4 class="personalize-airpods">
            Personalize your AirPods with <br />free engraving. Only at Apple.
          </h4>
          <a class="learn-more-link" href="https://www.apple.com/airpods/"
            >Learn More&nbsp;<i class="fa fa-angle-right"></i>
          </a>
          <a href="https://www.apple.com/us/shop/goto/select_airpods">Buy&nbsp;<i class="fa fa-angle-right"></i></a>
        </div>
        <div class="image-wrapper">
          <picture>
            <source
              media="(min-width: 1200px)"
              srcset="assets/img/airpods-apple.png"
            />
            <img
              class="college-img"
              src="assets/img/airpods-small.jpg"
              alt="mac for college image"
            />
          </picture>
        </div>
      </section>
      <section
        id="apple-card-payment"
        class="small-products col-md-6 col-sm-12 airpods"
      >
        <div class="unit-wrapper apple-card">
          <h1 class="apple-card-h1">Apple Card <br />Monthly Installments.</h1>
          <h5 class="personalize-airpods">
            Pay for your new Apple products over-time, <br />interest-free with
            Apple-Card.
          </h5>
          <a class="learn-more-link" href="https://www.apple.com/apple-card/monthly-installments/"
            >Learn More&nbsp;<i class="fa fa-angle-right"></i>
          </a>
        </div>
        <div class="image-wrapper">
          <picture>
            <source
              media="(min-width: 1200px)"
              srcset="assets/img/apple-card.png"
            />
            <img
              class="apple-card-img"
              src="assets/img/apple-card-small.jpg"
              alt="mac for college image"
            />
          </picture>
        </div>
      </section>
      <section
        id="apple-tv-col"
        class="small-products col-md-6 col-sm-12 apple-tv dark"
      >
        <div style="text-align: center">
          <div class="unit-wrapper apple-tv-wrapper">
            <h4><i class="fab fa-apple"></i>tv+</h4>
          </div>
          <div class="image-wrapper">
            <h5
              class="logo-image logo-image-tv-plus-little-voice-logo subhead show-title"
              role="text"
            >
              <span class="visuallyhidden">Little Voice</span>
            </h5>
          </div>
          <h2>
            From <br />Sara Bareilles
            <span class="artist-dot">.</span> J.J.Abrams
            <span class="artist-dot">.</span> Jessie Nelson
          </h2>
          <a href="https://tv.apple.com/show/little-voice/umc.cmc.4x932osv992wjjdq7ce12za2r?itscg=10000&itsct=atv-0-apl_hp-pmo_wch-lvc-200710" class="watch-session"
            >Watch the complete session <i class="fas fa-play-circle"></i
          ></a>
        </div>
      </section>
      <!--</section>-->
      <section id="small-product-watch" class="small-products col-md-6 col-sm-12 airpods apple-watch">
        <div class="unit-wrapper">
          <h1><i class="fab fa-apple"></i>WATCH</h1>
          <h5 style="color: #d63943">SERIES 5</h5>
          <h4 class="watch-retina">
            With the Always-On Retina display.<br class="small-hide" />You've
            never seen a watch like this.
          </h4>
          <a class="learn-more-link" href="https://www.apple.com/apple-watch-series-5/"
            >Learn More&nbsp;<i class="fa fa-angle-right"></i>
          </a>
          <a href="https://www.apple.com/us/shop/goto/apple_watch">Buy&nbsp;<i class="fa fa-angle-right"></i></a>
        </div>
        <div class="image-wrapper">
          <picture>
            <source
              media="(min-width: 1200px)"
              srcset="assets/img/wapple.png"
            />
            <img
              class="apple-watch-img"
              src="assets/img/apple-watch-small.jpg"
              alt="mac for college image"
            />
          </picture>
        </div>
      </section>
      <section id="apple-letter" class="small-products col-md-6 col-sm-12 airpods apple-store">
        <div class="unit-wrapper">
          <h3>Apple's approach to reopening our stores</h3>
          <a href="https://www.apple.com/store-opening-letter/"
            >Read the letter.&nbsp;<i class="fa fa-angle-right"></i
          ></a>
        </div>
        <picture>
          <source
            srcset="assets/img/letter-better.png"
            media="(min-width:1200px)"
          />

          <img
            class="small-lettery"
            src="assets/img/small-letter-by-apple.png"
            alt=""
          />
        </picture>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/Navbar---Apple.js"></script>
      <script src="assets/js/index.js"></script>
    </section>


    <section id="apple-pay-parks" class="products iphoneSE apple-pay-prod">
        <div class="iphone11 ipad">
          <picture>
              <source srcset="assets/img/apple-pay-medium.png">
                <img class="apple-pay" src="assets/img/apple-pay-small.png" alt="">
          </picture>
          <h2 class="apple-pay-h2">We’re celebrating our national parks with a $10 donation to the National Park Foundation for each purchase made with Apple Pay on apple.com, through the Apple Store app, or at an Apple Store in the U.S. from August 24 through 30.<sup>3</sup></h2>
          <div class="linker">
            <a class="learn-more-link" href="https://www.apple.com/apple-pay/"
              >Learn More about Apple Pay&nbsp;<i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
    </section>

    <footer class="page-footer">
        <section class="ac-gf-sosumi" aria-label="Footnotes">

            <ul class="footer-ul" style="list-style-type: none;">
                <li><span id="footnote-1">1. Trade&nbsp;In: Trade‑in values vary. iPhone&nbsp;11 and iPhone&nbsp;11&nbsp;Pro promotional pricing is after trade‑in of iPhone&nbsp;8&nbsp;Plus and iPhone&nbsp;X in good condition. iPhone&nbsp;SE promotional pricing is after trade-in of iPhone&nbsp;8 in good condition. Additional trade‑in values require purchase of a new iPhone, subject to availability and limits. Must be at least 18. Apple or its trade-in partners reserve the right to refuse or limit any Trade&nbsp;In transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo&nbsp;ID (local law may require saving this information). Sales tax may be assessed on full value of new iPhone. Additional terms from Apple or Apple’s trade-in partners may apply. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens&nbsp;One or Apple&nbsp;Card&nbsp;Monthly&nbsp;Installments and iPhone activation with AT&amp;T, Sprint, T-Mobile, or Verizon. Taxes and shipping not included. Additional Apple&nbsp;Card&nbsp;Monthly&nbsp;Installments terms are in the <a href="https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf" rel="nofollow">Customer&nbsp;Agreement</a>. Additional iPhone Payments terms are <a href="/legal/sales-support/iphoneinstallments_us/">here</a>.</span></li>
                <li><span id="footnote-2">2. Apple&nbsp;Card&nbsp;Monthly&nbsp;Installments is available for certain Apple products and is subject to credit approval and credit limit. See <a href="https://support.apple.com/kb/HT211204">https://support.apple.com/kb/HT211204</a> for more information about eligible products. iPhone activation required on iPhone purchases made at an Apple&nbsp;Store with one of these national carriers: AT&amp;T, Sprint, Verizon, or T-Mobile. Variable APRs for Apple&nbsp;Card other than Apple&nbsp;Card&nbsp;Monthly&nbsp;Installments range from 10.99% to 21.99% based on creditworthiness. Rates as of April 1, 2020. Taxes and shipping are not included in Apple&nbsp;Card&nbsp;Monthly&nbsp;Installments and are subject to your standard purchase APR. See the Apple&nbsp;Card customer agreement for more information.</span></li>
                <li><span id="footnote-3">3. Limited to the first 100,000 transactions. Subject to $10 minimum purchase.</span></li>
                <li>Magic Keyboard sold separately.</li>
                <li>Apple&nbsp;TV+ is $4.99/month after free trial. One subscription per Family&nbsp;Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other <a href="/promo/">terms</a>&nbsp;apply.</li>
            </ul>
            <hr>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <h4>Shop and Learn</h4>
                    <ul class="footer-links">
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">HomePod</a></li>
                        <li><a href="#">iPod touch</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Services</h4>
                    <ul class="footer-links">
                        <li><a href="#">Apple Music</a></li>
                        <li><a href="#">Apple News+</a></li>
                        <li><a href="#">Apple TV+</a></li>
                        <li><a href="#">Apple News+</a></li>
                        <li><a href="#">Apple Arcade</a></li>
                        <li><a href="#">Apple Books</a></li>
                        <li><a href="#">Apple Card</a></li>
                        <li><a href="#">iCloud</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Donec quis turpis vel</h4>
                    <ul class="footer-links">
                        <li><a href="#">Proin laoreet volutpat</a></li>
                        <li><a href="#">Aenean tincidunt est</a></li>
                    </ul>
                    <h4>Nulla cursus finibus</h4>
                    <ul class="footer-links">
                        <li><a href="#">Curabitur elementum odio</a></li>
                        <li><a href="#">Proin condimentum ac</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3">
                    <h4>Nullam ut rutrum elit</h4>
                    <ul class="footer-links">
                        <li><a href="#">Praesent gravida</a></li>
                        <li><a href="#">Praesent egestas</a></li>
                    </ul>
                    <h4>Ut eget feugiat ante</h4>
                    <ul class="footer-links">
                        <li><a href="#">Etiam ornare vestibulum</a></li>
                        <li><a href="#">Donec tincidunt tempus</a></li>
                    </ul>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            <hr>
            <div class="footer-legal">
                <div class="float-md-right region"><a href="#"><img class="states" src="assets/img/united-states-flag.png">United States</a></div>
                <div class="d-inline-block copyright">
                    <p class="d-inline-block">Copyright © 2018. All rights reserved.<br></p>
                </div>
                <div class="d-inline-block legal-links">
                    <div class="d-inline-block item">
                        <h5>Privacy Policy</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5>Terms of Use</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5>Legal</h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5>License</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>

  <style>
    .college-img {
      height: 100%;
    }

    .apple-store picture img.small-lettery {
      height: 300px;
      width: 250px;
    }

    #apple-tv-col div h2 {
      font-size: 22px;
      font-weight: 400;
    }

    #apple-tv-col div a {
      font-size: 20px;
      font-weight: 400;
    }

    #apple-tv-col.apple-tv {
      background: url("assets/img/new-apple-tv-small.jpg") center no-repeat;
      background-size: cover;
    }

    @media only screen and (min-width: 1200px) {
      #apple-tv-col.apple-tv {
        background: url("assets/img/new-apple-tv-medium.jpg") center no-repeat;
        background-size: cover;
      }
    }

    .apple-watch .image-wrapper .apple-watch-img {
      width: 85%;
    }

    .apple-watch .unit-wrapper h1 {
      font-weight: bold;
      font-size: 32px;
    }
    .back-to-school-img {
      height: 80%;
    }

    .apple-store .unit-wrapper h3 {
      font-size: 40px;
      width: 70%;
      margin: auto auto 30px;
      font-weight: 600;
    }

    .apple-card-img {
      width: 100%;
      height: 100%;
    }

    .apple-card h5 {
      font-size: 19px;
      line-height: 1.21053;
      font-weight: 400;
      letter-spacing: 0.012em;
    }

    .apple-card h1.apple-card-h1 {
      font-size: 45px;
      font-weight: 400;
    }

    h4.watch-retina {
      font-weight: 400;
      font-size: 20px;
    }

    .personalize-airpods {
      font-weight: 300;
    }

    .airpods {
      background-color: #fbfbfd;
      padding: 45px;
    }

    .apple-tv-img-logo {
      width: 80%;
    }

    .unit-wrapper h1 {
      font-size: 40px;
      line-height: 1.125;
      font-weight: 600;
      letter-spacing: 0.002em;
    }

    .unit-wrapper a {
      font-size: 20px;
    }

    .ipad-pro {
      padding-left: 2%;
      background: url(assets/img/ipad.jpg) center / contain no-repeat;
      background-color: #fafafa;
      padding-right: 2%;
    }

    .ipad a {
      font-size: 20px;
    }

    .ipad h1 {
      font-size: 50px;
      font-weight: 700;
    }

    .ipad h2 {
      font-size: 25px;
      font-weight: 400;
      color: black;
    }

    .iphone11-pro-pro {
      background: url(assets/img/iphone11.jpg) center / contain no-repeat;
    }

    @media only screen and (max-width: 450px) {
      .apple-card-img {
        margin-bottom: 20px;
        width: 100%;
        height: 300px;
      }

      .airpods .unit-wrapper {
        margin-bottom: 30px;
      }

      .iphone-h1.jp {
        font-size: 30px;
        font-weight: 600;
      }

      .iphone-h2 {
        font-weight: 400;
        font-size: 20px;
      }

      .college-img {
        height: 300px;
      }

      .linksIphone {
        /*background-color: #fafafa;*/
        overflow-x: hidden;
      }

      .iphone11-pro-pro {
        background: none;
        padding: inherit;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .ipad {
        margin: 0;
      }

      .ipad-pro {
        background: url(assets/img/ipad.jpg) center / contain no-repeat;
        background-color: #fafafa;
      }

      .college {
        border: none;
        margin-left: 0;
        margin-right: 0;
        width: 500px;
      }

      .airpods {
        border: none;
        margin: 0;
        width: 500px;
      }

      .small-products {
        border: none;
        margin: 0 0 20px;
        width: 500px;
      }

      .apple-tv {
        border: none;
        margin: 0;
      }

      #apple-tv-col div h2 {
        font-size: 15px;
        line-height: 0.8;
      }

      .small-products.airpods.apple-watch {
        padding: 45px 0;
      }

      .small-products.airpods.apple-watch .unit-wrapper {
        width: 80%;
        margin: auto;
      }

      .apple-store picture img.small-lettery {
        height: 300px;
        width: 250px;
      }

      .apple-store {
        padding: auto 0;
      }

      .apple-store .unit-wrapper h3 {
        width: 100%;
        font-size: 30px;
      }
    }
  </style>
</html>
